# ************************************
# Default template in module puppetlabs-apache
# Managed by Puppet
# ************************************

RewriteEngine on
RewriteLock /tmp/avalon_rewrite_lock
RewriteMap avalon_auth prg:/usr/local/sbin/avalon_auth
