# ************************************
# Default template in module puppetlabs-apache
# Managed by Puppet
# ************************************

RewriteEngine on
Mutex sem
RewriteMap avalon_auth prg:/usr/local/sbin/avalon_auth
